.skills-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	gap: 20px;
	padding: 20px;
	background-color: #121212;
	border-radius: 16px;
	box-shadow: #555 0px 0px 20px 2px;
}
.skill-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 10px;
}

.skill-card {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e1e2f;
  border-radius: 16px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
	margin-bottom: 10px;
}

.skill-card:hover {
  transform: scale(1.05);
	box-shadow: #fff 0px 0px 20px 2px;
}

.skill-bar-wrapper {
  margin-top: 6px;
  width: 60px;
  height: 4px;
  background-color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  overflow: hidden;
}

.skill-bar-fill {
  height: 100%;
  background-color: #000;
  transition: width 0.4s ease;
}

.skill-popup {
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  white-space: nowrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  z-index: 10;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px) translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
}